REACT_APP_HTTPS=true
REACT_APP_APP_ID=879838039473813
<<<<<<< HEAD
REACT_APP_BASE_URL=https://wake-wave-dev.herokuapp.com
=======
REACT_APP_BASE_URL=http://localhost:3000
>>>>>>> cc9d614... add users page
